<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #ffbdf0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #161616;
            margin: 20px 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .container div {
            margin-bottom: 20px;
        }
        input[type="number"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 22px);
            font-size: 16px;
        }
        input[type="button"] {
            padding: 10px 20px;
            border: none;
            background-color: #fe00b2;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="button"]:hover {
            background-color: #ff8fc1;
        }
        #res {
            font-size: 18px;
        }
        strong {
            color: #cc0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Sistemas de Multas</h1>
        </div>
        <div>
            <label for="txtvel">Velocidade do carro:</label>
            <input type="number" name="txtvel" id="txtvel"> Km/h
        </div>
        <div>
            <input type="button" value="Verificar" onclick="calcular()">
        </div>
        <div id="res">
        </div>
    </div>
    <script>
        function calcular() {
            var txtv = document.querySelector('input#txtvel');
            var res = document.querySelector('div#res');
            var vel = Number(txtv.value);
            res.innerHTML = `Sua velocidade atual é de <strong>${vel} Km/h.</strong><br>`;
            if (vel > 60) {
                res.innerHTML +=`Você está <strong>MULTADO</strong> por excesso de velocidade!<br>`;
            }
            res.innerHTML += `Dirija sempre utilizando o cinto de segurança!`;
        }
    </script>
</body>
</html>
